HomeBudget/EntryDialogWindow.xaml

<Window x:Class="HomeBudget.EntryDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HomeBudget"
        Title="Dodaj przychód" Height="350" Width="275" MinHeight="350" MinWidth="275" MaxWidth="275" WindowStartupLocation="CenterOwner" >
    <Window.Resources>
        <local:Expense x:Key="ExpenseData" />
        <local:Income x:Key="IncomeData" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:WPFCommands.AcceptEntry" CanExecute="AcceptEntryCanExecute" Executed="AcceptEntryExecuted" />
    </Window.CommandBindings>
    <Grid Name="entryGrid" DataContext="{Binding ElementName=this, Path=Tag}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Nazwa: </Label>
        <Label Grid.Column="0" Grid.Row="1">Kategoria: </Label>
        <Label Grid.Column="0" Grid.Row="2">Data: </Label>
        <Label Grid.Column="0" Grid.Row="3">Opis: </Label>
        <Label Grid.Column="0" Grid.Row="6">Kwota: </Label>
        <TextBox Grid.Column="1" Grid.Row="0" Name="nameTextBox" TextChanged="TextChanged" Margin="3">
            <TextBox.Text>
                <Binding Path="Name">
                    <Binding.ValidationRules>
                        
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Grid.Column="1" Grid.Row="1" Name="categoryComboBox" Margin="3" />
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="3" Orientation="Horizontal">
            <ComboBox Name="dayComboBox" Margin="2">
                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>19</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>21</ComboBoxItem>
                <ComboBoxItem>22</ComboBoxItem>
                <ComboBoxItem>23</ComboBoxItem>
                <ComboBoxItem>24</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>26</ComboBoxItem>
                <ComboBoxItem>27</ComboBoxItem>
                <ComboBoxItem>28</ComboBoxItem>
                <ComboBoxItem>29</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>31</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="monthComboBox" MinWidth="85" Margin="2">
                <ComboBoxItem IsSelected="True">Styczeń</ComboBoxItem>
                <ComboBoxItem>Luty</ComboBoxItem>
                <ComboBoxItem>Marzec</ComboBoxItem>
                <ComboBoxItem>Kwiecień</ComboBoxItem>
                <ComboBoxItem>Maj</ComboBoxItem>
                <ComboBoxItem>Czerwiec</ComboBoxItem>          
                <ComboBoxItem>Lipiec</ComboBoxItem>
                <ComboBoxItem>Sierpień</ComboBoxItem>
                <ComboBoxItem>Wrzesień</ComboBoxItem>
                <ComboBoxItem>Październik</ComboBoxItem>
                <ComboBoxItem>Listopad</ComboBoxItem>
                <ComboBoxItem>Grudzień</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="yearComboBox" Margin="2">
                <ComboBoxItem IsSelected="True">1971</ComboBoxItem>
                <ComboBoxItem>1972</ComboBoxItem>
                <ComboBoxItem>1973</ComboBoxItem>
                <ComboBoxItem>1974</ComboBoxItem>
                <ComboBoxItem>1975</ComboBoxItem>
                <ComboBoxItem>1976</ComboBoxItem>
                <ComboBoxItem>1977</ComboBoxItem>
                <ComboBoxItem>1978</ComboBoxItem>
                <ComboBoxItem>1979</ComboBoxItem>
                <ComboBoxItem>1980</ComboBoxItem>
                <ComboBoxItem>1981</ComboBoxItem>
                <ComboBoxItem>1982</ComboBoxItem>
                <ComboBoxItem>1983</ComboBoxItem>
                <ComboBoxItem>1984</ComboBoxItem>
                <ComboBoxItem>1985</ComboBoxItem>
                <ComboBoxItem>1986</ComboBoxItem>
                <ComboBoxItem>1987</ComboBoxItem>
                <ComboBoxItem>1988</ComboBoxItem>
                <ComboBoxItem>1989</ComboBoxItem>
                <ComboBoxItem>1990</ComboBoxItem>
                <ComboBoxItem>1991</ComboBoxItem>
                <ComboBoxItem>1992</ComboBoxItem>
                <ComboBoxItem>1993</ComboBoxItem>
                <ComboBoxItem>1994</ComboBoxItem>
                <ComboBoxItem>1995</ComboBoxItem>
                <ComboBoxItem>1996</ComboBoxItem>
                <ComboBoxItem>1997</ComboBoxItem>
                <ComboBoxItem>1998</ComboBoxItem>
                <ComboBoxItem>1999</ComboBoxItem>
                <ComboBoxItem>2000</ComboBoxItem>
                <ComboBoxItem>2001</ComboBoxItem>
                <ComboBoxItem>2002</ComboBoxItem>
                <ComboBoxItem>2003</ComboBoxItem>
                <ComboBoxItem>2004</ComboBoxItem>
                <ComboBoxItem>2005</ComboBoxItem>
                <ComboBoxItem>2006</ComboBoxItem>
                <ComboBoxItem>2007</ComboBoxItem>
                <ComboBoxItem>2008</ComboBoxItem>
                <ComboBoxItem>2009</ComboBoxItem>
                <ComboBoxItem>2010</ComboBoxItem>
                <ComboBoxItem>2011</ComboBoxItem>
                <ComboBoxItem>2012</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Name="descTextBox" TextChanged="TextChanged" MaxWidth="180" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="6" Name="amountTextBox" TextChanged="TextChanged" Margin="3">
            <TextBox.Text>
                <Binding Path="Amount">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <GroupBox Grid.ColumnSpan="2" Grid.Row="7">
            <GroupBox.Header>
                <CheckBox Name="protectedEntryCheckBox">Wpis prywatny</CheckBox>
            </GroupBox.Header>
            <Grid IsEnabled="{Binding Path=IsChecked, ElementName=protectedEntryCheckBox}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="5">Klucz szyfrujący:</Label>
                <TextBox Grid.Column="1" Name="keyTextBox" Margin="5" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="okButton" Command="local:WPFCommands.AcceptEntry" Margin="5" Padding="30, 1, 30, 1" IsDefault="True">OK</Button>
            <Button Name="cancelButton" Margin="5" Padding="20, 1, 20, 1" IsCancel="True">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
