HomeBudget/IncomeDialogWindow.xaml

<Window x:Class="HomeBudget.IncomeDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HomeBudget"
        Title="Dodaj dochód" Height="350" Width="275" MinHeight="350" MinWidth="275" MaxWidth="275" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterOwner" 
        Loaded="WindowLoaded" MouseLeftButtonDown="MoveWindow">
    <Window.Resources>
        
            <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
                <Border BorderBrush="BurlyWood"  BorderThickness="1" CornerRadius="4 4 4 4" Padding="10, 1, 10, 1" Background="#ce394f" TextBlock.Foreground="White" >
                    <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center" Margin="5" />
                </Border>
            </ControlTemplate>
       
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>
        <local:Income x:Key="IncomeData" />
        <Style x:Key="NameErrorTooltip" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AmountErrorTooltip" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:WPFCommands.AcceptEntry" CanExecute="AcceptEntryCanExecute" Executed="AcceptEntryExecuted" />
    </Window.CommandBindings>
    <Border BorderThickness="1" CornerRadius="0, 0, 0, 0">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0, 1" EndPoint="0, 0">
                <GradientStop Color="SteelBlue" Offset="0.8" />
                <GradientStop Color="#FFA3E1" Offset="0.1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0, 1" EndPoint="0, 0">
                <GradientStop Color="#E3FFDF" Offset="0.3" />
                <GradientStop Color="#A5FFC5" Offset="0.1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Name="entryGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Nazwa:</Label>
            <Label Grid.Column="0" Grid.Row="1">Kategoria:</Label>
            <Label Grid.Column="0" Grid.Row="2">Data:</Label>
            <Label Grid.Column="0" Grid.Row="3">Opis:</Label>
            <Label Grid.Column="0" Grid.Row="6">Kwota:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Name="nameTextBox" Style="{StaticResource NameErrorTooltip}" Margin="3" Validation.Error="TextValidationError">
                <TextBox.Text>
                    <Binding Path="Name" Source="{StaticResource IncomeData}" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox Grid.Column="1" Grid.Row="1" Name="categoryComboBox" Margin="3" />
            <StackPanel Grid.Column="1" Grid.Row="2" Margin="3" Orientation="Horizontal">
                <ComboBox Name="dayComboBox" Margin="2">
                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>21</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                    <ComboBoxItem>23</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>25</ComboBoxItem>
                    <ComboBoxItem>26</ComboBoxItem>
                    <ComboBoxItem>27</ComboBoxItem>
                    <ComboBoxItem>28</ComboBoxItem>
                    <ComboBoxItem>29</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>31</ComboBoxItem>
                </ComboBox>
                <ComboBox Name="monthComboBox" MinWidth="85" Margin="2">
                    <ComboBoxItem IsSelected="True">Styczeń</ComboBoxItem>
                    <ComboBoxItem>Luty</ComboBoxItem>
                    <ComboBoxItem>Marzec</ComboBoxItem>
                    <ComboBoxItem>Kwiecień</ComboBoxItem>
                    <ComboBoxItem>Maj</ComboBoxItem>
                    <ComboBoxItem>Czerwiec</ComboBoxItem>
                    <ComboBoxItem>Lipiec</ComboBoxItem>
                    <ComboBoxItem>Sierpień</ComboBoxItem>
                    <ComboBoxItem>Wrzesień</ComboBoxItem>
                    <ComboBoxItem>Październik</ComboBoxItem>
                    <ComboBoxItem>Listopad</ComboBoxItem>
                    <ComboBoxItem>Grudzień</ComboBoxItem>
                </ComboBox>
                <ComboBox Name="yearComboBox" Margin="2">
                    <ComboBoxItem IsSelected="True">2019</ComboBoxItem>
                    <ComboBoxItem>2000</ComboBoxItem>
                    <ComboBoxItem>2001</ComboBoxItem>
                    <ComboBoxItem>2002</ComboBoxItem>
                    <ComboBoxItem>2003</ComboBoxItem>
                    <ComboBoxItem>2004</ComboBoxItem>
                    <ComboBoxItem>2005</ComboBoxItem>
                    <ComboBoxItem>2006</ComboBoxItem>
                    <ComboBoxItem>2007</ComboBoxItem>
                    <ComboBoxItem>2008</ComboBoxItem>
                    <ComboBoxItem>2009</ComboBoxItem>
                    <ComboBoxItem>2010</ComboBoxItem>
                    <ComboBoxItem>2011</ComboBoxItem>
                    <ComboBoxItem>2012</ComboBoxItem>
                    <ComboBoxItem>2013</ComboBoxItem>
                    <ComboBoxItem>2014</ComboBoxItem>
                    <ComboBoxItem>2015</ComboBoxItem>
                    <ComboBoxItem>2016</ComboBoxItem>
                    <ComboBoxItem>2017</ComboBoxItem>
                    <ComboBoxItem>2018</ComboBoxItem>
                    <ComboBoxItem>2019</ComboBoxItem>
                    <ComboBoxItem>2020</ComboBoxItem>
                    
                   
                    
                </ComboBox>
            </StackPanel>
            <TextBox Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Name="descTextBox" MaxWidth="180" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="3" />
            <TextBox Grid.Column="1" Grid.Row="6" Name="amountTextBox" Style="{StaticResource AmountErrorTooltip}" Validation.Error="TextValidationError" Margin="3">
                <TextBox.Text>
                    <Binding Path="Amount" Source="{StaticResource IncomeData}" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <GroupBox Name="keyGroupBox" Grid.ColumnSpan="2" Grid.Row="7" BorderThickness="1" BorderBrush="White" Margin="5, 0, 5, 0">
                <GroupBox.Header>
                    <CheckBox Name="protectedEntryCheckBox">Wpis prywatny</CheckBox>
                </GroupBox.Header>
                <Grid IsEnabled="{Binding Path=IsChecked, ElementName=protectedEntryCheckBox}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="5">Klucz szyfrujący:</Label>
                    <TextBox Grid.Column="1" Name="keyTextBox" Margin="5" />
                </Grid>
            </GroupBox>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="okButton" Content="OK" Command="local:WPFCommands.AcceptEntry" Margin="5" Padding="30, 1, 30, 1" IsDefault="True" />
                <Button Name="cancelButton" Margin="5" Padding="30, 1, 30, 1" IsCancel="True">Anuluj</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
